// *************************************
//
//  CONTACT
//
// *************************************

@import "../variables"
@import "../animations"




// *************************************
//  STYLING
// *************************************

#contact-icon
  fill: $cl-main-i
  width: $menu * 0.8
  height: $menu * 0.8
  position: absolute
  top: $frame
  right: $frame
  margin: 0
  mix-blend-mode: $blend-mode
  z-index: 1000


.contact

  position: absolute
  top: $frame + $frame-thickness
  right: $frame + $frame-thickness

  background: transparent
  z-index: 500

  transition-property: -webkit-clip-path, clip-path, background
  transition-duration: $menu-speed, $menu-speed, 0s
  transition-timing-function: ease
  transition-delay: 0s, 0s, $menu-speed

  width: calc(100% - #{$frame * 2 + $frame-thickness * 2})
  height: calc(100% - #{$frame * 2 + $frame-thickness * 2})

  display: flex
  justify-content: center
  align-items: center

  clip-path: polygon(calc(100% - #{$menu - $frame-thickness}) 0%, 100% 0%, 100% #{$menu - $frame-thickness}, calc(100% - #{$menu - $frame-thickness}) #{$menu - $frame-thickness})


  &.invert
    color: white

    .contact-info a
      color: white


  &.active
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
    background: white
    transition-delay: 0s, 0s, 0s !important

    &.invert
      background: $cl-main





.contact-info
  text-align: center

  a
    display: block
    color: $cl-main
    margin: 14px auto
    font-weight: 500

    &.hide
      visibility: hidden


