// *************************************
//
//  INTRO
//
// *************************************

@import "../variables"
@import "../animations"




// *************************************
//  STYLING
// *************************************
section.intro
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  .ring

    display: block
    position: absolute
    top: 50%
    left: 50%
    border-radius: 50%
    background: black
    transform: scale(0)



    @for $i from 1 through 4
      &:nth-child(#{$i})
        @if $i % 2 == 0
          background: white

    @media (orientation: landscape)
      $size: 150vw
      width: $size
      height: $size
      margin-top: -$size / 2
      margin-left: -$size / 2

    @media (orientation: portrait)
      $size: 150vh
      width: $size
      height: $size
      margin-top: -$size / 2
      margin-left: -$size / 2




  .title
    position: relative

    mix-blend-mode: difference
    color: $cl-red-invert






// *************************************
//  ANIMATION
// *************************************

.view-animate.intro

  &.ng-enter

    $duration: 0.8s
    $delay: 0.1s

    transition: all ($duration + $delay * 9) ease 1s

    @for $i from 1 through 9
      .chara:nth-child(#{$i})
        opacity: 0
        $y: 100vh
        @if $i % 2 == 0
          $y: -1 * $y
        transform: translateY( $y )

    &.ng-enter-active

      @for $i from 1 through 9
        .chara:nth-child(#{$i})
          opacity: 1
          transform: none
          $d: $delay * $i
          transition: all $duration $ease-out-expo $d



  &.ng-leave

    $duration: 3s

    transition: all ($duration + 0.2s * 3 + 0.2s) ease 0s


    &.ng-leave-active

      .ring
        transform: scale(1)

        @for $i from 1 through 4
          &:nth-child(#{$i})
            transition: all $duration ease (0.2s * ($i - 1) + 0.2s)

      .chara
        $delay: $duration / 2
        transition-property: transform, opacity
        transition-duration: $duration, $duration - $delay
        transition-timing-function: ease
        transition-delay: 0s, $delay

      @for $i from 1 through 9
        $max: 300
        .chara:nth-child(#{$i})
          $x: - 50vw * (5 - $i + 1) / 5
          @if $i > 5
            $x: 50vw * ($i - 5) / 4

          transform: translateX($x)
          opacity: 0






