// *************************************
//
//  WORKS
//
// *************************************

@import "../variables"
@import "../animations"




// *************************************
//  STYLING
// *************************************
section.works
  position: relative
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  display: flex
  justify-content: center
  align-items: center
  // display: none !important


  .title
    width: 100%
    text-align: center
    z-index: 100
    mix-blend-mode: $blend-mode
    color: $cl-main-invert
    opacity: 0



  $num-items: 4
  $item-height: 100% / $num-items


  ul
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto

    &::-webkit-scrollbar
      display: none

  .item
    position: relative
    width: 100%
    height: $item-height


    svg
      position: absolute
      fill: $cl-contrast


    .content
      color: $cl-bg
      position: relative
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

    h1
      margin-bottom: 0.5%



    &:nth-child(odd)
      .content
        align-items: flex-start
        padding-left: $frame * 2 + $frame-thickness

    &:nth-child(even)
      .content
        align-items: flex-end
        padding-right: $frame * 2 + $frame-thickness





// *************************************
//  ANIMATION
// *************************************
.view-animate.works

  &.ng-enter
    $duration: 0.6s
    $delay: 0.2s
    transition: all (2s + $delay * 4 + $duration) ease 0s

    // ul
    //   overflow: hidden

    .item
      &:nth-child(odd)
        transform: translateX(-100%)

      &:nth-child(even)
        transform: translateX(100%)


    &.ng-enter-active
      .title
        animation: title-enter 2s ease 0s

      .item
        transform: none
        @for $i from 1 through 4
          &:nth-child(#{$i})
            transition: transform $duration $ease-out-expo (2s + 0.2s * $i)





  &.ng-leave

    $duration: 1.5s
    $delay: 0.3s

    transition: all $duration ease 0s
    opacity: 1

    &.ng-leave-active
      opacity: 0

