// *************************************
//
//  ANIMATIONS
//
// *************************************

@import "variables"



@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-half
  0%
    opacity: 1
  50%
    opacity: 0.3

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes heading-enter
  0%
    transform: translateY( calc(50vh - #{$frame * 2}) )
    filter: blur(5px)
    opacity: 0

  60%
    transform: translateY( calc(50vh - #{$frame * 2}) )
    filter: none
    opacity: 1

  100%
    transform: none
    filter: none
    opacity: 1