// *************************************
//
//  MAIN
//
// *************************************

@import "fonts"
@import "variables"
@import "animations"

// *************************************
// BASE
// *************************************

*, *:before, *:after
  box-sizing: border-box

a
  text-decoration: none

ul, li
  list-style: none
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%
  overflow: hidden
  -webkit-tap-highlight-color: rgba(255,255,255,0)

body
  margin: 0px
  padding: 0px
  font-family: $font-reg
  font-weight: 100
  background-color: $cl-bg
  color: $cl-main

h1, h2, h3, h4
  margin: 0px

h1
  text-transform: uppercase
  font-weight: 800
  @media (orientation: landscape)
    font-size: 2.8vw
  @media (orientation: portrait)
    font-size: 2.8vh

h2
  text-transform: uppercase
  font-weight: 800
  @media (orientation: landscape)
    font-size: 2vw
  @media (orientation: portrait)
    font-size: 2vh

h3
  text-transform: uppercase
  font-weight: 800
  @media (orientation: landscape)
    font-size: 1.5vw
  @media (orientation: portrait)
    font-size: 1.5vh

.chara
  display: inline-block

.canvas-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0


main
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

div[ng-view]
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.click-area
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


.color-picker
  position: absolute
  display: block
  z-index: 100
  top: 0
  left: 0

  width: $frame
  height: $frame

  border: none
  outline: none
  background: transparent


// *************************************
// IMPORT
// *************************************
@import "frame"
@import "views/intro"
@import "views/works"
@import "views/contact"



