// *************************************
//
// VARIABLES
//
// *************************************


// *************************************
// FONTS
// *************************************
$font-reg: "ProximaNova", "Helvetica-Neue", Helvetica

// *************************************
// EASE
// *************************************
$ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035)
$ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000)

// *************************************
// COLOR
// *************************************

// $cl-main: #E81B3E // Pinkish Red
// $cl-main: #92D7CB // Pastel Green
// $cl-main: #B500FF // Purple
// $cl-main: #BE9AC1 // Pastel Purple

// $cl-main: #00B896 // Vibrant Green
// $cl-main: #871E9D // Vibrant Purple
// $cl-main: #CE0062 // Vibrant Red
// $cl-main: #FF9700 // Vibrant Orange

// $cl-main: #90A6D2 // Pantone 2016 Blue
// $cl-main: #F7CAC8 // Pantone 2016 Blue

$cl-main: #0076FF
$cl-main-i: invert($cl-main)
$cl-main-c: #FF00FF


$cl-bg: white
$blend-mode: difference

// *************************************
// SIZE
// *************************************
$frame: 20px
$frame-thickness: 8px
$menu: 40px

$menu-speed: 1s


=center()
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  max-width: 100%
  max-height: 100%

